{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreTestDbContext": "Server=SQL;Database=CoreTestDb;Trusted_Connection=True;"
  }
}
